Exam/Views/MainView.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
       
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding AutoSave}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.94*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" ItemsSource="{Binding FrameworkUIModels}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Height="200" Width="250" Source="{Binding ImageURL}" Stretch="Uniform"></Image>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" FontSize="15" Content="{Binding Name}"/>
                        <materialDesign:PopupBox Grid.Column="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label>Name: </Label>
                                    <Label Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Name}"/>
                                    <Label Grid.Column="0" Grid.Row="1">Language: </Label>
                                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Language}"/>                                
                                </Grid>
                        </materialDesign:PopupBox>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding AddItem}"  BorderBrush="#039be5" Background="#039be5" Height="auto" Grid.Row="0">Add</Button>
            <Button Command="{Binding RemoveItem}"  BorderBrush="#006db3" Background="#006db3" Height="auto" Grid.Row="1">Remove</Button>
            <Button Command="{Binding EditItem}" BorderBrush="#63ccff" Background="#63ccff" Height="auto" Grid.Row="2">Edit</Button>
        </Grid>
    </Grid>
</Window>
